{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*"
    ],
    "headers": [
      {
        "//": "Default: HTML and directory-index URLs (/, /about/) revalidate every time, so a redeploy is visible immediately. Overridden by the more specific rules below.",
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "//": "Unhashed assets from public/.",
        "source": "**/*.@(jpg|jpeg|png|gif|webp|avif|svg|ico|woff|woff2|glb)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400, stale-while-revalidate=604800"
          }
        ]
      },
      {
        "//": "Next.js fingerprints these filenames, so they can never go stale.",
        "source": "/_next/static/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ]
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true,
      "port": 4001
    }
  }
}
